# STATUS — aa v2 /code-write workflow

**Last updated:** 2026-04-23
**Current phase:** 7/7 — review-stack COMPLETE; ready to ship with documented gaps.

## TL;DR

All 7 phases of `/code-write` have run end-to-end on 5 feature slugs (config-store,
machine-lifecycle, docker-images, docker-up, test-harness). `go test ./...` is
green across every package (unit + integration + e2e). Three e2e journey tests
are explicitly skipped pending hand-crafted HTTP snapshot fixtures.

## Workflow progress

| Phase | Status |
|---|---|
| 1. intent | DONE — `v2/docs/intent/*.md` |
| 2. document | DONE — `v2/docs/*.md` + `v2/README.md` |
| 3. plan-implementation | DONE — `v2/docs/architecture/*.md` |
| 4. e2e-tests | DONE — `v2/tests/e2e/*_test.go` |
| 5. integration-unit-tests | DONE — ~220 tests |
| 6. implement | DONE — Waves 1, 2a, 2b, 3 all landed |
| 7. review-stack | DONE — drift items below |

## Test snapshot

```
unit + integration + e2e: all green via `go test -count=1 ./...`
3 e2e journey tests skipped with TODO (fixture generation deferred):
  - TestDockerImagesJourney
  - TestDockerUpJourney
  - TestMachineLifecycleJourney
```

## Drift items resolved during review-stack

Fixed in this checkpoint:
- main.go now wires `cfg.ResolveAPIBase()` (was bypassing the Reader and reading
  FLY_API_BASE directly, ignoring `endpoints.api` in the config file).
- `dockerup.Run` re-run-refusal error reworded to docs-mandated form
  ("instance <id> is already tied to <path> — pass --force … or run 'aa machine rm <id>'").
- `dockerup.Run` no-Dockerfile error reworded to docs-mandated form.
- `dockerimage` build / push now print docs-mandated success lines
  (`built <tag>` / `pushed <tag>`).

## Drift items deferred (not blocking ship; tracked here)

- **dockerimage `ls` columns**: docs commit to "tag, size or digest, age"; code
  prints only `tag`. Integration test only asserts substring of tag, so green.
- **dockerimage `rm` semantics**: docs say "single-tag, no-force, fail-loud
  until intent resolves"; integration test ADR-3 enforces multi-tag continue-on-error.
  Tests win over the placeholder doc paragraph; doc needs an ADR sweep.
- **dockerup stage-prefixed observability** (`[build] … [push] …` lines and
  `error: <stage> stage failed — …` summaries) not emitted; raw streams forwarded.
- **dockerup spawn/attach parity**: code calls `Fly.Create` directly without
  `WaitStarted` and runs `flyctl ssh` once with no retry. Docs claim parity with
  `aa machine spawn/attach`. Real-world UX gap; tests don't cover.
- **docs/config-store.md** still has TODO markers re `--remove`, `--show-secrets`,
  `<set>` masking; code already implements all three correctly.
- **README "within a minute" perf claim**: no benchmark; soften or measure.
- **3 skipped e2e journeys**: need either hand-written `tests/testdata/snapshots/*.json`
  or implementing `AA_TEST_RECORD=1` mode in `testhelpers/sandbox.go`.

## Where things live

- `v2/main.go` — top-level dispatch (`config`, `machine`, `docker {image,up}`).
- `v2/{configstore,dockerimage,dockerup,extbin,flyclient,imageref,registry}/` — slug packages.
- `v2/imageref/` — leaf package; broke the original `registry ↔ dockerimage` import cycle.
- `v2/testhelpers/sandbox.go` — strict HTTP/exec snapshot harness.
- `v2/tests/{e2e,integration}/` — outer-layer tests.
- `v2/docs/{intent,architecture}/`, `v2/docs/*.md`, `v2/README.md` — design + user docs.

## Quick commands

- Build: `cd v2 && go build ./...`
- Test: `cd v2 && go test -count=1 ./...`
- Single package: `cd v2 && go test ./dockerup/...`
